lang_fr = {
	"main":{
		"登录": "Atterrissage",
		"登出": "Quitter",
		"开始": "Commencer",
		"消息": "Actualités",
		"确认": "Confirmer",
		"修改": "Modifier",
		"下一步": "Prochaine étape",
		"晋级":"Avance",
		"团队": "Équipe",
		"支付": "Payer",
		"个人中心":"Centre personnel",
		"邀请朋友": "Invitez des amis",
		"慈善新闻": "Nouvelles caritatives",
		"更新密码":"Mettre à jour le mot de passe",
		"更改交易密码":"Changer le mot de passe de transaction",
		"钱包地址":"Adresse du portefeuille",
		"超时用户":"Utilisateur de délai d'attente",
		"评论":"Les avis",
		"联系信息":"Coordonnées",
		"问答":"Questions",
		"添加":"Ajouter",
		"激活冻结用户":"Activer l'utilisateur gelé",
		"天使_0": "L'avènement des anges",
		"天使_1": "Angel Eye",
		"天使_2": "Ailes d'ange",
		"天使_3": "Baiser d'ange",
		"天使_4": "Cité des anges",
		"天使_5": "North Angel",
		"天使_6": "Ange gardien",
		"天使_7": "Perfect Angel",
		"天使_8": "勝利",
		"btn_payment_01":"Payer",
		"btn_payment_02":"Attendre",
		"btn_payment_11":"Attendre",
		"btn_payment_12":"Confirmation",
		"btn_payment_21":"Finir",
		"btn_payment_22":"Finir",
		"付款者":"Payeur",
		"收款者":"Bénéficiaire",
		"订单记录":"Enregistrement de la commande",
		"世界需要更多的爱": "Le monde a besoin de plus d'amour",
		"交易密码":"Mot de passe de transaction",
		"注册成功": "Enregistré avec succès",
		"已激活":"Activé",
		"未激活":"Non activé",
		"公共账号":"Compte public",
		"设置交易密码":"Définir le mot de passe de transaction",
		"请及时支付":"Veuillez payer à temps",
		"请设置交易密码":"Veuillez définir un mot de passe de transaction",
		"请输入交易密码":"Veuillez saisir le mot de passe de la transaction",
		"敬请期待":"Restez à l'écoute",
		"公告":"Annonce",
		"用户评论":"Avis d'utilisateurs",
		"更换语言":"Changer la langue",
		"tips_content_0":"Trois amis peuvent être invités.",
		"tips_content_1":"Veuillez saisir votre mot de passe de transaction (numérique uniquement)",
		"tips_content_2":"Le bien-être public a besoin de votre force <br> Vous recevrez des surprises après avoir effectué le paiement",
		"tips_content_3":"Félicitations <br> Vous avez la possibilité de mettre à niveau ",
		"tips_content_4":"Félicitations <br> S'il vous plaît profiter de la vie ",
		"tips_content_5":"L 'adresse de votre portefeuille sera récompensée dans 48 heures",
		"开始抽奖":"Commencez le tirage",
		"转盘奖0":"Promotions",
		"转盘奖1":"Prix de la chance",
		"转盘奖2":"Lucky Star",
		"转盘奖3":"Big loto",
		"转盘奖4":"Lucky",
		"null": ""
	},
	"tips":{
		"t_tips": "Indice",
		"b_ok":"OK",
		"b_cancel":"Annuler",
		"-1":"Échec",
		"1":"Succès",
		"10":"Succès",
		"1000": "L'opération a échoué",
		"1001": "Mot de passe incorrect, veuillez réessayer",
		"1002": "Le compte n'existe pas, veuillez réessayer",
		"1003": "La connexion a expiré, veuillez vous reconnecter",
		"1004": "Veuillez définir un mot de passe de transaction",
		"1005": "Veuillez définir l 'adresse de votre portefeuille",
		"1012": "Le compte est gelé et indisponible",
		"1016": "Le nom de l'e-mail existe déjà",
		"1017": "Veuillez saisir des paramètres",
		"1018": "Impossible d'ajouter plus de 3 subordonnés directs",
		"1019": "Mot de passe de transaction incorrect",
		"1020": "Le mot de passe de transaction ne peut pas être vide",
		"1021": "Le compte est gelé !!",
		"1022": "Pas assez de chiffres entrés！",
		"1023": "Les mots de passe entrés deux fois ne correspondent pas！",
		"1024": "L'adresse du portefeuille ne peut pas être vide！",
		"1025": "L'intervalle d'enregistrement doit être d'au moins 24 heures！",
		"1026": "Votre supérieur n'a pas été mis à niveau et ne peut pas être mis à niveau",
		"1027": "On ne peut pas recommencer",
		"1028": "Une seule question par jour",
		"3001": "Le pseudo ne peut pas être vide",
		"3002": "Le compte ne peut pas être vide",
		"3003": "Le mot de passe ne peut pas être vide",
		"10001": "Veuillez vous reconnecter",
		"null": ""
	},
	"ph":{
		"请输入您的朋友昵称": "Veuillez saisir l'email de votre pseudo",
		"请输入您的邮箱": "Veuillez saisir votre email",
		"请输入您的密码": "Veuillez saisir votre mot de passe",
		"请再次输入您的密码": "Veuillez saisir à nouveau votre mot de passe",
		"请输入您朋友的邮箱": "Veuillez saisir l'email de votre ami",
		"请输入您朋友的密码": "Veuillez saisir le mot de passe de votre ami",
		"请输入您的钱包地址": "Veuillez entrer votre adresse de portefeuille",
		"请输入内容":"Veuillez saisir du contenu",
		"null": ""
	}
}