lang_en = {
	"main":{
		"登录": "SIGN IN",
		"登出": "LOGOUT",
		"开始": "START",
		"消息": "INFO",
		"确认": "CONFIRM",
		"修改": "CHANGE",
		"下一步": "NEXT",
		"晋级":"LEVEL UP",
		"团队": "TEAM",
		"支付": "PAYMENTS",
		"个人中心":"PERSONAL CENTER",
		"团队奖金":"TEAM BONUS",
		"改变头像":"CHANGE IMAGE",
		"邀请朋友": "INVITE FRIENDS",
		"慈善新闻": "CHARITY NEWS",
		"更新密码":"UPDATE LOGIN PASSWORD",
		"更改交易密码":"CHANGE TRANSACTION PASSWORD",
		"钱包地址":"WALLET ADDRESS",
		"超时用户":"TIMEOUT USER",
		"评论":"COMMENT",
		"联系信息":"CONTACT INFROMATION",
		"问答":"Q & A",
		"添加":"Add",
		"激活冻结用户":"ACTIVATE USER",
		"状态": "Status:",
		"status_0": "Not Active",
		"status_1": "Active",
		"status_2": "Level Up",
		"order_type_1":"Angel round payment",
		"order_type_2":"Boss 1 payment",
		"order_type_3":"Boss 2 payment",
		"order_type_4":"Lock Account payment",
		"order_type_5":"Common Account payment",
		"order_type_6":"Lotto Bonus",
		"order_type_7":"System Bonus",
		"order_type_8":"Team Bonus",
		"btn_payment_01":"PAY",
		"btn_payment_02":"WAIT",
		"btn_payment_11":"WAIT",
		"btn_payment_12":"COMFIRM",
		"btn_payment_21":"FINISH",
		"btn_payment_22":"FINISH",
		"付款者":"PAYER",
		"收款者":"PAYEE",
		"订单记录":"ORDER RECORD",
		"世界需要更多的爱": "The world needs more love",
		"交易密码":"TRANSACTION PASSWORD",
		"注册成功": "Login was successful",
		"已激活":"ACTIVED",
		"未激活":"NOT ACTIVE",
		"公共账号":"PUBLIC ACCOUNT",
		"设置交易密码":"SET TRANSACTION PASSWORD",
		"请及时支付":"Please pay in time",
		"请设置交易密码":"Please set the transaction password",
		"请输入交易密码":"Please input your transaction password (Number only)",
		"敬请期待":"Coming soon",
		"公告":"NOTICE",
		"用户评论":"USER COMMENT",
		"更换语言":"LANGUAGE SWITCHING",
		"tips_content_0":"Invite 3 friends",
		"tips_content_1":"Please enter your transaction password (Number only)",
		"tips_content_2":"Public welfare needs your strength. <br> You can get a surprise after completing the payment",
		"tips_content_3":"Congratulations <br> You have got the opportunity to upgrade ",
		"tips_content_4":"Congratulations <br> please enjoy your life. ",
		"tips_content_5":"Your wallet address will receive rewards within 48 hours",
		"开始抽奖":"Start Lotto",
		"转盘奖0":"Promotion Award",
		"转盘奖1":"Lucky prize",
		"转盘奖2":"Lucky star",
		"转盘奖3":"Great lotto",
		"转盘奖4":"Lucky lady",
		"轮数":"Rounds : ",
		"可得奖励":"Bonus : ",
		"冻结奖励":"Freeze Bonus : ",
		"总奖励":"Total Bonus : ",
		"位置":"Pos : ",
		"未结算":"",
		"已结算":"Done",
		"null": ""
	},
	"tips":{
		"t_tips": "TIPS",
		"b_ok":"OK",
		"b_cancel":"CANCEL",
		"-1":"Failed",
		"1":"SUCCESSFULL",
		"10":"SUCCESSFULL",
		"1000": "Operation failed",
		"1001": "Wrong password, please try again",
		"1002": "Account does not exist, please try again",
		"1003": "Login timeout, please login again",
		"1004": "Please set the transaction password",
		"1005": "Please set wallet address",
		"1012": "Account is frozen and cannot be used",
		"1016": "Email name already exists",
		"1017": "Please enter parameters",
		"1018": "You can't add more than 3 direct subordinates",
		"1019": "Wrong transaction password",
		"1020": "Transaction password cannot be empty",
		"1021": "Account Has Fronzen !!",
		"1022": "Not enough digits entered！",
		"1023": "The passwords entered twice are not equal！",
		"1024": "Wallet adress cannot be empty!",
		"1025": "The time interval for registering cannot be less than 72 hours！",
		"1026": "Cannot be greater than the number of rounds of the superior",
		"1027": "You have won the prize. You can't draw again",
		"1028": "Only one question a day",
		"1029": "Address cannot be set repeatedly",
		"3001": "Nickname cannot be empty",
		"3002": "Account cannot be empty",
		"3003": "Password cannot be empty",
		"10001": "Please Login Again",
		"null": ""
	},
	"ph":{
		"请输入您的朋友昵称": "Please input your friend's nickname",
		"请输入您的邮箱": "Please input your email",
		"请输入您的密码": "Please input your password",
		"请再次输入您的密码": "Please input your password again",
		"请输入您朋友的邮箱": "Please input your friend's email",
		"请输入您朋友的密码": "Please input your friend's password",
		"请输入您的钱包地址": "Please input your Wallet addres",
		"请输入内容":"Please enter contents",
		"null": ""
	}
}